<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Para ocupar a altura total da janela */
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            background-color: #f8f9fa; /* Cor de fundo suave */
        }
        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: white; /* Fundo branco para o formulário */
            box-shadow: 0 2px 10px rgba(0, 0, 0 , 0.1); /* Sombra suave */
            width: 300px; /* Largura fixa para o formulário */
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <form>
        <h2>Página de Login</h2>
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Entrar</button>
    </form>
    <button class="botao" onclick="window.location.href='login.html'">Não tenho cadastro</button>
</body>
</html>
